<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1038</width>
    <height>900</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>DBNN.NASA</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>19</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Latest Asteroids</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWebView" name="AsteroidBrowser">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="url">
         <url>
          <string>about:blank</string>
         </url>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_3" native="true">
        <widget class="QProgressBar" name="ReadProgressBar">
         <property name="geometry">
          <rect>
           <x>7</x>
           <y>20</y>
           <width>831</width>
           <height>23</height>
          </rect>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
        <widget class="QLabel" name="StatusLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>561</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1038</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="Asteroids">
    <property name="title">
     <string>Asteroids</string>
    </property>
    <addaction name="actionGetAsteroids"/>
    <addaction name="actionLoad_Old_Data"/>
   </widget>
   <widget class="QMenu" name="menuBrains">
    <property name="title">
     <string>Brains</string>
    </property>
   </widget>
   <addaction name="Asteroids"/>
   <addaction name="menuBrains"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionGetAsteroids">
   <property name="text">
    <string>Get Latest</string>
   </property>
  </action>
  <action name="actionBloop2">
   <property name="text">
    <string>bloop2</string>
   </property>
  </action>
  <action name="actionLoad_Old_Data">
   <property name="text">
    <string>Load Old Data</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
